PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
);
INSERT INTO alembic_version VALUES('743ab3b75c6d');
CREATE TABLE genres (
	id INTEGER NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	CONSTRAINT pk_genres PRIMARY KEY (id), 
	CONSTRAINT uq_genres_name UNIQUE (name)
);
INSERT INTO genres VALUES(1,'Фантастика');
INSERT INTO genres VALUES(2,'Детектив');
INSERT INTO genres VALUES(3,'Роман');
INSERT INTO genres VALUES(4,'Научная литература');
INSERT INTO genres VALUES(5,'История');
INSERT INTO genres VALUES(6,'Приключения');
INSERT INTO genres VALUES(7,'Поэма');
INSERT INTO genres VALUES(8,'Комедия');
CREATE TABLE images (
	id VARCHAR(100) NOT NULL, 
	file_name VARCHAR(100) NOT NULL, 
	mime_type VARCHAR(100) NOT NULL, 
	md5_hash VARCHAR(100) NOT NULL, 
	object_id INTEGER, 
	object_type VARCHAR(100), 
	created_at DATETIME NOT NULL, 
	CONSTRAINT pk_images PRIMARY KEY (id), 
	CONSTRAINT uq_images_md5_hash UNIQUE (md5_hash)
);
INSERT INTO images VALUES('ecb16519-93fb-4c5f-90d9-e62d558e480b','jpg','image/jpeg','c0754ddce9ed452904dad02b4c3d81d3',NULL,NULL,'2026-06-15 00:24:45.007552');
INSERT INTO images VALUES('b20b04f4-72cf-4c25-bc8d-e22939bda50b','jpg','image/jpeg','5703c626e55f40b4787e371cbdaf126a',NULL,NULL,'2026-06-15 02:25:21.449788');
INSERT INTO images VALUES('ad41f478-0525-4bd1-b0bf-54de7f009490','jpg','image/jpeg','88c9498dee49972ce0a40ba306390b76',NULL,NULL,'2026-06-15 02:26:25.313887');
INSERT INTO images VALUES('a1cd1347-6eb5-4e40-9099-7f87dec04c29','jpg','image/jpeg','d61a09f6a9836b8bb8ae0c4b748a3e9d',NULL,NULL,'2026-06-15 02:28:38.954752');
INSERT INTO images VALUES('0c6be49b-ff14-4557-b927-509dfbac5dab','jpg','image/jpeg','82724325e12d828f64c63d497ee95d04',NULL,NULL,'2026-06-15 02:47:57.588046');
INSERT INTO images VALUES('f3ba8a3d-23ee-43bc-a878-cefaecc6c709','jpg','image/jpeg','2ce3ae7ed14aeb751ef6c9f324e948ee',NULL,NULL,'2026-06-15 02:51:24.470612');
INSERT INTO images VALUES('e91872ef-b1a0-4364-9cba-ba19b5383160','01968837-3408-736e-9b4f-af803df56daa.jpg','image/jpeg','4fd1e97f116ef16313d6927e3f312ad8',NULL,NULL,'2026-06-15 03:01:14.742786');
INSERT INTO images VALUES('9e170db0-4703-4cf8-825e-7682a622f86d','0192cc31-d8bc-78e1-b8d1-0f60d0a8111c.jpg','image/jpeg','13906203091b90c5e336add94d408215',NULL,NULL,'2026-06-15 03:04:25.867019');
INSERT INTO images VALUES('28fdffa8-b4d5-4c9a-ba71-667557181010','019bb5bf-b08c-7912-9e94-f7031798ac0f.jpg','image/jpeg','c21e156f90dae58b02d78b0beb3e3bba',NULL,NULL,'2026-06-15 03:07:07.434608');
INSERT INTO images VALUES('e70bfcb9-2e65-47e0-b348-ec8ecc88c5c2','018f5df6-a66e-7012-ac05-dba6a39af65a.jpg','image/jpeg','afb3cb105092089d9eb3c2735fab367c',NULL,NULL,'2026-06-15 03:09:31.807088');
CREATE TABLE roles (
	id INTEGER NOT NULL, 
	name VARCHAR(50) NOT NULL, 
	description TEXT NOT NULL, 
	CONSTRAINT pk_roles PRIMARY KEY (id), 
	CONSTRAINT uq_roles_name UNIQUE (name)
);
INSERT INTO roles VALUES(1,'администратор','');
INSERT INTO roles VALUES(2,'модератор','');
INSERT INTO roles VALUES(3,'пользователь','');
CREATE TABLE books (
	id INTEGER NOT NULL, 
	name VARCHAR(200) NOT NULL, 
	short_desc TEXT NOT NULL, 
	full_desc TEXT NOT NULL, 
	year INTEGER, 
	publisher VARCHAR(200), 
	pages INTEGER, 
	author_name VARCHAR(200) NOT NULL, 
	rating_sum INTEGER NOT NULL, 
	rating_num INTEGER NOT NULL, 
	cover_image_id VARCHAR(100), 
	created_at DATETIME NOT NULL, 
	CONSTRAINT pk_books PRIMARY KEY (id), 
	CONSTRAINT fk_books_cover_image_id_images FOREIGN KEY(cover_image_id) REFERENCES images (id)
);
INSERT INTO books VALUES(1,'Анекдоты. Настольное смехопособие','Книга «Анекдоты. Настольное смехопособие» есть в наличии в интернет-магазине «Читай-город» по привлекательной цене. Если вы находитесь в Москве, Санкт-Петербурге, Нижнем Новгороде, Казани, Екатеринбурге, Ростове-на-Дону или любом другом регионе России, вы можете оформить заказ на книгу «Анекдоты. Настольное смехопособие» и выбрать удобный способ его получения: самовывоз, доставка курьером или отправка почтой. Чтобы покупать книги вам было ещё приятнее, мы регулярно проводим акции и конкурсы.',unistr('"Анекдоты. Настольное смехопособие" — это уникальное собрание юмористических историй, которые не оставят равнодушным ни одного читателя. В этом сборнике вы найдете анекдоты на множество тем и любой вкус, от классических до самых неожиданных и абсурдных.\u000d\u000aШтирлиц, легендарный советский разведчик из популярного телесериала, и Вовочка, озорной школьник, известный своими остроумными выходками, — лишь часть всеми любимых персонажей, населяющих эту книгу. Здесь вы встретите и других известных героев отечественных анекдотов, каждый из которых добавит в сборник свой неповторимый колорит.'),2012,'Кладезь',320,'Без автора',10,2,'ecb16519-93fb-4c5f-90d9-e62d558e480b','2026-06-15 00:24:45.018678');
INSERT INTO books VALUES(2,'Придумано в СССР','Книга «Придумано в СССР» есть в наличии в интернет-магазине «Читай-город» по привлекательной цене. Если вы находитесь в Москве, Санкт-Петербурге, Нижнем Новгороде, Казани, Екатеринбурге, Ростове-на-Дону или любом другом регионе России, вы можете оформить заказ на книгу Михаил Задорнов «Придумано в СССР» и выбрать удобный способ его получения: самовывоз, доставка курьером или отправка почтой. Чтобы покупать книги вам было ещё приятнее, мы регулярно проводим акции и конкурсы.','Перед вами новая книга Михаила Задорнова. Книгавоспоминание. О том, как мы жили в Советском Союзе… То есть о том, как наши родители жили в Советском Союзе… Или нет — о том, как ваши дедушки и бабушки жили в Советском Союзе. Ктото вспоминает это время с благоговением, ктото с ужасом. Михаил Задорнов — с улыбкой. А ктото, стоя у доски, с напряжением думает, какая же настоящая фамилия Владимира Ильича Ленина… В первую очередь для них, для очень молодых, для тех, у кого ещё так мало воспоминаний, — эта книга. Книга о том, как непросто, но весело, смешно, интересно и задорно жили в Советском Союзе. И ещё… Вчитайтесь! Может быть, какието ситуации вам покажутся очень знакомыми, а проблемы — абсолютно современными. Казалось бы, уже другое государство, другой народ, а проблемы — всё те же?',2003,'Центрполиграф',415,'Михаил Николаевич Задорнов',0,0,'b20b04f4-72cf-4c25-bc8d-e22939bda50b','2026-06-15 02:25:21.460418');
INSERT INTO books VALUES(3,'Божественная комедия','Поэт путешествует через ад, рай и чистилище, выстроенные в большую систему. На пути он встречает святых, грешников и исторических личностей.','Гений Алигьери в том, как графически и наглядно показано устройство загробного мира: он разделен на круги и сферы, в нем четко выстроена система грехов и добродетелей. Пусть слово «комедия» не вводит в заблуждение: так во времена Данте называли произведения среднего стиля, в противовес возвышенным трагедиям. «Божественная комедия» — не самое легкое чтение, но важное для понимания мирового наследия культуры. Связи с этим произведением встречаются везде — от фильмов режиссера Ларса фон Триера до нового романа писательницы Ребекки Куанг, не говоря о классической литературе. На него ссылались, ему подражали, им вдохновляются и в наше время.',2026,'Эксмо',239,'Данте Алигьери',0,0,'ad41f478-0525-4bd1-b0bf-54de7f009490','2026-06-15 02:26:25.321886');
INSERT INTO books VALUES(4,'Ромео и Джульетта','Наследники двух кланов влюбляются друг в друга вопреки кровной вражде. Великая история о том, как любовь побеждает ненависть.',unistr('Наследники двух кланов влюбляются друг в друга вопреки кровной вражде. Великая история о том, как любовь побеждает ненависть. Все мы знаем этот сюжет, даже если не читали произведение: Ромео и Джульетта стали именами нарицательными. Прочитать трагедию Шекспира стоит хотя бы для того, чтобы очистить ее в своем сознании от навязанных массовой культурой представлений и шуток: глупые подростки, знакомство на одну ночь, трагический финал из-за недопонимания. На самом деле это очень гуманистическая история и одно из самых показательных произведений эпохи Возрождения.\u000d\u000a\u000d\u000aШекспир высказал смелую для того времени мысль: страшную вражду можно закончить не кровью и силой, а любовью и самопожертвованием'),1597,'Издание',160,' Уильям Шекспир',0,0,'a1cd1347-6eb5-4e40-9099-7f87dec04c29','2026-06-15 02:28:38.960607');
INSERT INTO books VALUES(5,'Евгений Онегин','Скучающий дворянин приезжает в провинцию, знакомится с местной молодежью и влезает в сердечные дела знакомых','Скучающий дворянин приезжает в провинцию, знакомится с местной молодежью и влезает в сердечные дела знакомых. Это как «Гордость и предубеждение» от лица Дарси, если бы он был плохим человеком. И в стихах. Редкие классические произведения написаны так остроумно и читаются так легко, как «Евгений Онегин». Величие Пушкина — в умении по-простому передавать сложное и слагать гениальные стихи, будто ему это ничего не стоило. Одни получат от романа описание жизни в начале XIX века: балы, дуэли, заснеженные дворянские усадьбы. Другие — романтику: страдающие герои, закапанные слезами письма, ревность и страсть. А если посмотреть глубже, то перед нами — драма о выборе и ответственности, силе духа и умении жить с последствиями своих решений.',2022,'Азбука',352,'Александр Сергеевич Пушкин',0,0,'0c6be49b-ff14-4557-b927-509dfbac5dab','2026-06-15 02:47:57.592579');
INSERT INTO books VALUES(6,'Возвращение Синей Бороды','Маршал Франции Жиль де Рэ, римский император Тиберий и скандальный остров Джеффри Эпштейна — что между ними общего? Виктор Пелевин находит точку пересечения через тему реинкарнации, тайных обществ и моральной ответственности за поступки в прошлых жизнях. «Возвращение Синей Бороды» — фирменная пелевинская смесь исторической эрудиции, конспирологии и философских вопросов, на которые нет простых ответов. Расследование ведёт Константин Голгофский — персонаж, знакомый читателям по предыдущим книгам автора.',unistr('Жиль де Рэ — сподвижник Жанны д’Арк, маршал Франции — и кровавый серийный убийца-маньяк. Римский император Тиберий — современник Иисуса Христа — и один из самых известных развратников в истории.\u000d\u000a\u000d\u000aКакое отношение имеют они к острову Эпштейна?\u000d\u000a\u000d\u000aЧто такое реинкарнация на самом деле? Ответственны ли мы за совершенное в прошлых жизнях? Были ли это действительно мы?\u000d\u000a\u000d\u000aКто такой Джеффри Эпштейн и чем занимались его гости на самом деле? В чем роль тайного общества «Pink Sunset» и его медиумов?\u000d\u000a\u000d\u000aНовое расследование Константина Голгофского срывает покровы с тайн зловещего острова и разоблачает чудовищное моральное падение мировых элит с радикально новой стороны. Но одновременно это и рискованный спуск в глубины собственной души…\u000d\u000a\u000d\u000aСекреты грабителей пирамид, гнев египетских богов, зверства левых активистов и преступления венценосных сластолюбцев, тайны квантовых прыжков в прошлое…\u000d\u000a\u000d\u000aНа бонус — ценнейший практический навык: как одолеть непобедимый соблазн или укоренившуюся плохую привычку? Люди знали это три тысячи лет назад, но давно забыли.\u000d\u000a\u000d\u000aА мы вот помним.'),2026,'Эксмо',480,'Виктор Пелевин',4,1,'f3ba8a3d-23ee-43bc-a878-cefaecc6c709','2026-06-15 02:51:24.475431');
INSERT INTO books VALUES(7,'Твое сердце будет разбито','Книга «Твое сердце будет разбито» есть в наличии в интернет-магазине «Читай-город» по привлекательной цене. Если вы находитесь в Москве, Санкт-Петербурге, Нижнем Новгороде, Казани, Екатеринбурге, Ростове-на-Дону или любом другом регионе России, вы можете оформить заказ на книгу Анна Джейн «Твое сердце будет разбито» и выбрать удобный способ его получения: самовывоз, доставка курьером или отправка почтой. Чтобы покупать книги вам было ещё приятнее, мы регулярно проводим акции и конкурсы.',unistr('Полина Туманова только начала привыкать к новой школе. Она старалась не выделяться, держалась в стороне, но однажды всё изменилось. Одноклассницы попытались превратить её жизнь в настоящий ад, и тогда вмешался Барс – красавчик Дима Барсов. Он остановил обидчиц, заявил, что Полина – его девушка, и украл у неё первый поцелуй на глазах у всей школы.\u000d\u000a\u000d\u000aС этого момента никто не решался приближаться к героине. Но взамен Полина стала частью чужой игры, где правила диктовал Дима. Он – защищает девушку, а она – делает всё, что он скажет.\u000d\u000a\u000d\u000aСо временем между молодыми людьми стали возникать чувства. И всё чаще Полина замечала, что ей больше не страшно рядом с Барсом. Несмотря на изменения в отношениях, в мыслях девушки не переставал возникать вопрос: чьё сердце будет разбито в конце?\u000d\u000a\u000d\u000aКнига «Твоё сердце будет разбито» – о первых чувствах, обидах, выборе, поддержке и взрослении. В ней рассказывается о событиях школьной жизни, столкновении характеров, любви, предательстве и ситуациях, когда приходится делать то, чего совсем не хочется. У каждого героя свои проблемы и страхи, поэтому читатели нередко узнают в них себя. Отношения между старшеклассниками полны недосказанности, как часто бывает в реальной жизни.\u000d\u000a\u000d\u000aАнна Джейн – популярный автор, чьи романы читают молодые и взрослые. Она написала хиты «Ненависть. Любовь», «Запрети любить», «По осколкам твоего сердца». В сумме произведения набрали больше 22 миллионов прочтений онлайн, а читатели оставили множество положительных отзывов. Такую популярность связывают со стилем автора – её истории написаны просто, при этом эмоционально. В центре сюжета всегда чувства героев, их переживания и непредсказуемые жизненные ситуации.\u000d\u000a\u000d\u000aКнига «Твоё сердце будет разбито» подойдёт тем, кто:\u000d\u000a- Любит истории с неожиданными событиями.\u000d\u000a- Хочет прочитать эмоциональную историю любви.\u000d\u000a- Предпочитает книги, в которых герои с разными характерами учатся доверять друг другу.\u000d\u000a- Ищет подарок для девушки, подруги или сестры.\u000d\u000aПроизведения Анны Джейн легко находят отклик у людей, которые ценят в книгах искренность персонажей, напряжённость сюжета и сильные чувства между героями.'),2022,'Clever',544,'Анна Джейн',0,0,'e91872ef-b1a0-4364-9cba-ba19b5383160','2026-06-15 03:01:14.749560');
INSERT INTO books VALUES(8,'Посторонний','«Посторонний» — дебютная работа молодого писателя, своеобразный творческий манифест. Понятие абсолютной свободы — основной постулат этого манифеста. Героя этой повести судят за убийство, которое он совершил по самой глупой из всех возможных причин. И это правда, которую герой не боится бросить в лицо своим судьям, пойти наперекор всему, забыть обо всех условностях и умереть во имя своих убеждений.',unistr('Повествование делится на две части. В первой части главный герой, Мерсо, получает известие о смерти матери и отправляется на похороны, где его безразличие шокирует окружающих. Вернувшись в Алжир, он заводит роман с бывшей коллегой Мари, ходит в кино и проводит время с приятелем Раймоном, известным своей сомнительной репутацией. Жизнь Мерсо течёт пассивно, он не строит планов и не испытывает сильных чувств. Кульминацией первой части становится поездка на пляж, где после ссоры с группой арабов Мерсо, ослеплённый солнцем, убивает одного из них.\u000d\u000a\u000d\u000aВторая часть романа полностью посвящена суду над Мерсо. Однако в центре внимания оказывается не столько само преступление, сколько личность подсудимого. Прокурор и общество осуждают его не за убийство, а за его «чёрствость» и отказ играть по правилам социума. Его нежелание лгать и притворяться, его честность перед самим собой воспринимаются как угроза. В итоге Мерсо приговаривают к смертной казни, и именно в ожидании исполнения приговора он обретает подлинную абсолютную свободу и примиряется с "нежно-равнодушным миром".'),1985,' АСТ',128,'Альбер Камю',0,0,'9e170db0-4703-4cf8-825e-7682a622f86d','2026-06-15 03:04:25.875083');
INSERT INTO books VALUES(9,'Мертвые души','Книга «Мертвые души: поэма» есть в наличии в интернет-магазине «Читай-город» по привлекательной цене. Если вы находитесь в Москве, Санкт-Петербурге, Нижнем Новгороде, Казани, Екатеринбурге, Ростове-на-Дону или любом другом регионе России, вы можете оформить заказ на книгу Николай Гоголь «Мертвые души: поэма» и выбрать удобный способ его получения: самовывоз, доставка курьером или отправка почтой. Чтобы покупать книги вам было ещё приятнее, мы регулярно проводим акции и конкурсы.','Поэма "Мертвые души" еще при жизни автора была переведена на множество других языков. Она имела невероятный успех. Никому до Гоголя и после него не удавалось так ярко и остро описать пороки и слабости русского человека, так живо и правдиво отразить важнейшие для России проблемы. Прошло 160 лет, и поэма звучит как только что написанная. Чичиковы, Коробочки, Ноздревы, Плюшкины, Собакевичи — их стремления, чувства, поступки не кажутся нам отголосками прошлого. Современное и острое звучание эти персонажи обретают, когда мы смотрим все новые и новые спектакли и фильмы по этой бессмертной поэме.',2016,'АСТ',352,'Николай Васильевич Гоголь',0,0,'28fdffa8-b4d5-4c9a-ba71-667557181010','2026-06-15 03:07:07.439014');
INSERT INTO books VALUES(10,'Убийство в "Восточном экспрессе"','Книга «Убийство в "Восточном экспрессе"» есть в наличии в интернет-магазине «Читай-город» по привлекательной цене. Если вы находитесь в Москве, Санкт-Петербурге, Нижнем Новгороде, Казани, Екатеринбурге, Ростове-на-Дону или любом другом регионе России, вы можете оформить заказ на книгу Агата Кристи «Убийство в "Восточном экспрессе"» и выбрать удобный способ его получения: самовывоз, доставка курьером или отправка почтой. Чтобы покупать книги вам было ещё приятнее, мы регулярно проводим акции и конкурсы.',unistr('Мировой кинобестселлер студии «Двадцатый Век Фокс»!\u000d\u000aРоман «Убийство в “Восточном экспрессе”» по своему значению для мирового остросюжетного жанра стоит рядом с «Десятью негритятами»; на нем выросло не одно поколение знаменитых ныне авторов. Это образец того, как надо писать «детектив замкнутого пространства». Значение этого культового романа лишь увеличилось в силу нескольких блестящих экранизаций, ставших мировой киноклассикой.\u000d\u000aАгата Кристи — самый публикуемый автор всех времен и народов после Шекспира. Тиражи ее книг уступают только тиражам его произведений и Библии. В мире продано больше миллиарда книг Кристи на английском языке и столько же — на других языках. Она автор восьмидесяти детективных романов и сборников рассказов, двадцати пьес, двух книг воспоминаний и шести психологических романов, написанных под псевдонимом Мэри Уэстмакотт. Ее персонажи Эркюль Пуаро и мисс Марпл навсегда стали образцовыми героями остросюжетного жанра.\u000d\u000a\u000d\u000aНаходившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом «Восточном экспрессе», в котором вместе с ним едут, кажется, представители всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии Рэтчетт, предлагает Пуаро стать своим телохранителем, поскольку считает, что его должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы. А на следующий день американца находят мертвым в своем купе, причем двери закрыты, а окно открыто. Пуаро немедленно берется за расследование — и выясняет, что купе полно всевозможных улик, указывающих… практически на всех пассажиров «Восточного экспресса». Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте. Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь'),2026,'Эксмо',320,' Агата Кристи',0,0,'e70bfcb9-2e65-47e0-b348-ec8ecc88c5c2','2026-06-15 03:09:31.812981');
CREATE TABLE users (
	id INTEGER NOT NULL, 
	first_name VARCHAR(100) NOT NULL, 
	last_name VARCHAR(100) NOT NULL, 
	middle_name VARCHAR(100), 
	login VARCHAR(100) NOT NULL, 
	password_hash VARCHAR(200) NOT NULL, 
	role_id INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	CONSTRAINT pk_users PRIMARY KEY (id), 
	CONSTRAINT fk_users_role_id_roles FOREIGN KEY(role_id) REFERENCES roles (id), 
	CONSTRAINT uq_users_login UNIQUE (login)
);
INSERT INTO users VALUES(1,'Админ','Администраторов',NULL,'admin','pbkdf2:sha256:600000$WjyFN8D7HSNTcQVb$9d01d66f94c7cfa23ad5f50440bdb0a87957a8b751ca57fbef7b0fbf26f6b619',1,'2026-06-15 00:18:30.440119');
INSERT INTO users VALUES(2,'Модер','Модераторов',NULL,'moderator','pbkdf2:sha256:600000$NGC72EYgC1b211bY$f748913da42cf0b7d63c9f8e355b71f5b0abb132f76fcf581127cefc089ca6c6',2,'2026-06-15 00:18:30.440122');
INSERT INTO users VALUES(3,'Пользователь','Обычный',NULL,'user','pbkdf2:sha256:600000$pGxHgKnRRAFu2CuD$c351e41dae1a2054fa3ed8dd2db45bd49bd2bc0c1367558276cdcadfe6eb4965',3,'2026-06-15 00:18:30.440123');
CREATE TABLE book_genre (
	book_id INTEGER NOT NULL, 
	genre_id INTEGER NOT NULL, 
	CONSTRAINT pk_book_genre PRIMARY KEY (book_id, genre_id), 
	CONSTRAINT fk_book_genre_book_id_books FOREIGN KEY(book_id) REFERENCES books (id), 
	CONSTRAINT fk_book_genre_genre_id_genres FOREIGN KEY(genre_id) REFERENCES genres (id)
);
INSERT INTO book_genre VALUES(1,8);
INSERT INTO book_genre VALUES(2,8);
INSERT INTO book_genre VALUES(4,3);
INSERT INTO book_genre VALUES(5,3);
INSERT INTO book_genre VALUES(7,3);
INSERT INTO book_genre VALUES(8,1);
INSERT INTO book_genre VALUES(9,7);
INSERT INTO book_genre VALUES(10,2);
CREATE TABLE page_views (
	id INTEGER NOT NULL, 
	book_id INTEGER NOT NULL, 
	user_id INTEGER, 
	session_id VARCHAR(100), 
	viewed_at DATETIME NOT NULL, 
	CONSTRAINT pk_page_views PRIMARY KEY (id), 
	CONSTRAINT fk_page_views_book_id_books FOREIGN KEY(book_id) REFERENCES books (id), 
	CONSTRAINT fk_page_views_user_id_users FOREIGN KEY(user_id) REFERENCES users (id)
);
INSERT INTO page_views VALUES(1,1,2,NULL,'2026-06-15 00:44:07.459287');
INSERT INTO page_views VALUES(2,1,2,NULL,'2026-06-15 00:45:51.321523');
INSERT INTO page_views VALUES(3,1,2,NULL,'2026-06-15 00:50:02.093610');
INSERT INTO page_views VALUES(4,1,2,NULL,'2026-06-15 00:50:22.749553');
INSERT INTO page_views VALUES(5,1,2,NULL,'2026-06-15 00:50:24.810179');
INSERT INTO page_views VALUES(6,1,2,NULL,'2026-06-15 00:50:27.057082');
INSERT INTO page_views VALUES(7,1,2,NULL,'2026-06-15 01:03:05.368699');
INSERT INTO page_views VALUES(8,1,2,NULL,'2026-06-15 01:11:38.851308');
INSERT INTO page_views VALUES(9,1,2,NULL,'2026-06-15 01:11:47.543380');
INSERT INTO page_views VALUES(10,1,2,NULL,'2026-06-15 01:11:52.414419');
INSERT INTO page_views VALUES(11,1,NULL,'a283896e-d2ed-416a-892a-3308ac86e121','2026-06-15 01:12:06.486276');
INSERT INTO page_views VALUES(12,1,3,NULL,'2026-06-15 01:12:26.479640');
INSERT INTO page_views VALUES(13,1,3,NULL,'2026-06-15 01:12:38.568294');
INSERT INTO page_views VALUES(14,1,3,NULL,'2026-06-15 01:20:56.684101');
INSERT INTO page_views VALUES(15,1,3,NULL,'2026-06-15 01:24:47.265247');
INSERT INTO page_views VALUES(16,1,3,NULL,'2026-06-15 01:24:56.098446');
INSERT INTO page_views VALUES(17,1,NULL,'a283896e-d2ed-416a-892a-3308ac86e121','2026-06-15 01:50:28.608627');
INSERT INTO page_views VALUES(18,1,NULL,'a283896e-d2ed-416a-892a-3308ac86e121','2026-06-15 01:53:02.199524');
INSERT INTO page_views VALUES(19,1,1,NULL,'2026-06-15 03:01:19.523430');
INSERT INTO page_views VALUES(20,3,1,NULL,'2026-06-15 03:01:23.715551');
INSERT INTO page_views VALUES(21,6,1,NULL,'2026-06-15 03:09:52.898700');
INSERT INTO page_views VALUES(22,10,1,NULL,'2026-06-15 03:09:55.994854');
INSERT INTO page_views VALUES(23,9,1,NULL,'2026-06-15 03:09:58.336438');
INSERT INTO page_views VALUES(24,8,1,NULL,'2026-06-15 03:10:03.464864');
INSERT INTO page_views VALUES(25,4,1,NULL,'2026-06-15 03:10:05.412153');
INSERT INTO page_views VALUES(26,7,1,NULL,'2026-06-15 03:10:15.247516');
INSERT INTO page_views VALUES(27,5,1,NULL,'2026-06-15 03:25:21.670012');
INSERT INTO page_views VALUES(28,6,2,NULL,'2026-06-15 03:29:01.707948');
INSERT INTO page_views VALUES(29,6,2,NULL,'2026-06-15 03:29:10.556463');
INSERT INTO page_views VALUES(30,3,3,NULL,'2026-06-15 03:29:22.933435');
INSERT INTO page_views VALUES(31,5,3,NULL,'2026-06-15 03:29:24.948703');
INSERT INTO page_views VALUES(32,6,3,NULL,'2026-06-15 03:38:14.525055');
INSERT INTO page_views VALUES(33,4,NULL,'a283896e-d2ed-416a-892a-3308ac86e121','2026-06-15 03:38:24.339993');
CREATE TABLE reviews (
	id INTEGER NOT NULL, 
	rating INTEGER NOT NULL, 
	text TEXT NOT NULL, 
	created_at DATETIME NOT NULL, 
	book_id INTEGER NOT NULL, 
	user_id INTEGER NOT NULL, 
	CONSTRAINT pk_reviews PRIMARY KEY (id), 
	CONSTRAINT fk_reviews_book_id_books FOREIGN KEY(book_id) REFERENCES books (id), 
	CONSTRAINT fk_reviews_user_id_users FOREIGN KEY(user_id) REFERENCES users (id)
);
INSERT INTO reviews VALUES(1,5,'Смешно','2026-06-15 01:11:47.464142',1,2);
INSERT INTO reviews VALUES(2,5,'очень понравилось деду','2026-06-15 01:12:38.532688',1,3);
INSERT INTO reviews VALUES(3,4,'на любителя','2026-06-15 03:29:10.523718',6,2);
COMMIT;
